<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🐍MY Personal Site🐍</title>
    <style media="screen">
      .table1{
        margin-left: 20%;
        margin-right: 60%;
        border:2px solid red;
        border-collapse: collapse;
        border-style: dotted solid dotted;
      }
    </style>
  </head>
  <body>
  <!--  <img src="diviya.png" alt="my_pic"  style="height:20%; width:20% ;float:left">-->
  <br>
<h1 style="font-family:sans serif">MY NAME </h1>
<p><em>B.E CSE Student,<strong>Anna University-CEG.</strong></em></p>
<p>

I have started to develop skills in web development . Im gonna become a pro in that soon.
Im itrested in fashion as well. im working for it too , by going to gym to bring to get a good shape.
likewise i have started improving myself. im gonna be very happy 1 day for starting it today.
</p>
<center>

<q>
<pre>
  Start today with no regrets and no hesitation
  You are gonna be successful
  This is a true lesson life taught me.
  And im gonna experiance it soon.
  When are u gonna feel it??
</pre>
</q>

</center>
<p style="text-align:right;">- ME</p>
<hr size="5">
<h3>Education</h3>
<ol>
  <li style="list-style-type:1;">CSI BAIN SCHOOL</li>

  <li style="list-style-type:square;">ANNA UNIVERSITY CEG</li>
  <a href="https://acoe.annauniv.edu/rusa/student/dashboard" target="blank">acoe website</a>
  <br>

</ol>
<table class="table1" border="2px solid red">
  <tr>
    <th>school</th>
    <th>marks</th>
  </tr>
  <tr>
        <td>CSI BAIN SCHOOL-10th</td>

        <td>492</td>
  </tr>

  <tr>
        <td>CSI BAIN SCHOOL-12th</td>
        <td>1170</td>
  </tr>
  <tr>

  <td>ANNA UNIVERSITY CEG</td>
  <td>8.85</td>
</tr>
</table>

<h3><a href="contact.html" alt="contact details" target="_blank">Contact Us</a></h3>

<h3>SKILLS</h3>
<table cellspacing="20px">
  <tbody>
    <tr>
    <td>
      C
    </td>
    <td>
      🌟🌟🌟
    </td>

    <td>
      C++
    </td>
    <td>
      🌟🌟🌟🌟
    </td>
</tr>
    <tr>
<td>
HTML
</td>
    <td>
      🌟🌟🌟🌟🌟
    </td>
      <td>
            CSS
      </td>
      <td>
        🌟🌟
      </td>
    </tr>


  </tbody>
</table>
</body>
</html>
